MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="667,72,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="button_Click"/>
        <TextBox x:Name="txtConsole" HorizontalAlignment="Left" Height="130" Margin="129,258,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Width="519"
            AcceptsReturn="True" 
            VerticalContentAlignment="Bottom" />
        <ComboBox x:Name="cboDevices" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top" Width="519"/>
        <TextBox x:Name="txtSendData" HorizontalAlignment="Left" Height="23" Margin="129,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519"/>
        <Button x:Name="btnSendData" Content="Send" HorizontalAlignment="Left" Margin="667,121,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="btnSendData_Click"/>
        <TextBox x:Name="txtReadData" HorizontalAlignment="Left" Height="60" Margin="129,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519"/>
        <Button x:Name="btnReadData" Content="Read" HorizontalAlignment="Left" Margin="667,188,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="btnReadData_Click"/>
        <CheckBox x:Name="chk" Content="HEX code" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>

    </Grid>
</Window>
